template/index.pug
extends ./include/layout.pug

block menu
    li.active
        a(href='./', data-tracking='slim30-menu-trang-chu') Trang chủ
    li
        a(href='#san-pham', data-tracking='slim30-menu-san-pham') Sản phẩm
    li
        a(href='#diem-ban', data-tracking='slim30-menu-diem-ban') Điểm bán

block content
    .top-banner.wow.fadeInUp
        img.photo-hoz(src='./assets/images/banner.png')
        img.photo-vertical(src='./assets/images/ariston-vertical-banner.jpg')
    .blocks-content
        .content-block.background-dark.wow.fadeInUp
            article.container
                h3.text-color-red SLIM 30 ST MỚI
                p
                    em
                        | Thiết kế nhỏ gọn, hiện đại,
                        br
                        | thích hợp mọi không gian nhà tắm.
                        br
                        | Với dung tích thực 30L, mang lại
                        br
                        | sự thoải mái bất tận cho gia đình bạn.
        #home-saving-space.bg-block.wow.fadeInUp
            article.container
                //.pull-left.text-right-md.half-width-md
                .pull-right.text-left-md.half-width-md
                    h3.text-color-black thiết kế mảnh mai
                    p
                        | Với chiều cao 33cm,
                        br
                        |  SLIM 30 ST phù hợp với nhà tắm có không gian nhỏ hẹp
                        br
                        |  và dễ dàng lắp đặt trên trần giả có độ cao thông thường 40cm.
                    div
                        a.btn-readmore(href='./space-saving.html', data-tracking='slim30-cta-thiet-ke-manh-mai') Tìm hiểu thêm
        #home-design-modern.bg-block.wow.fadeInUp
            article.container
                //.pull-right.text-left-md.half-width-md
                .pull-left.text-right-md.half-width-md
                    img(src='./assets/images/30L_B-N_Front_S.png')
                    h3.text-color-black thiết kế hiện đại
                    p
                        | SLIM 30 ST được thiết kế bởi nhà thiết kế nổi tiếng người Ý – Umberto Palermo.
                        | Với những đường nét mạnh mẽ, hiện đại thích hợp với không gian nhà tắm sang trọng.
                    div
                        a.btn-readmore(href='./modern-design.html', data-tracking='slim30-cta-thiet-ke-hien-dai') Tìm hiểu thêm
        #real-capactity.bg-block.wow.fadeInUp
            article
                .container
                    h3.text-color-black dung tích thực 30 lít
                .video-block.clearfix
                    .caption
                        p.wow.fadeInUp
                            | Sản phẩm SLIM 30 ST mới tuy có thiết kế nhỏ gọn nhưng vẫn đảm bảo chính xác dung tích thực 30L.
                            | Do đó người tiêu dùng có thể tối đa thời gian tận hưởng cảm giác thoải mái cho mọi thành viên trong gia đình.
                    .background-video.onstop
                        video#Video1
                            source(src="./assets/images/ariston-slim30-video.mp4")
                        span.play-button
                            i.material-icons play_arrow
                        span.pause-button
                            i.material-icons pause


        #function-block.content-block.background-gray.wow.fadeInUp
            article.container
                h3 các tính năng khác
                .services
                    .col-md-6.col-sm-12
                        img(src='./assets/images/bg-function-1.png')
                        .service-title.clearfix
                            .image-icon
                                img(src='./assets/images/burn-icon.png')
                            .service-right-content
                                h4 thanh đốt bằng đồng
                                p Cho độ bền vượt trội
                    .col-md-6.col-sm-12
                        img(src='./assets/images/bg-function-2.png')
                        .service-title.clearfix
                            .image-icon
                                img(src='./assets/images/light-icon.png')
                            .service-right-content
                                h4 đèn báo nước nóng sẵn sàng
                                p
                                    | Tương tác tốt hơn với người sử dụng,
                                    br
                                    |  thuận lợi & tiết kiệm điện
                    .col-md-12.col-sm-12
                        .big
                            .image-icon
                                img(src='./assets/images/tss-icon.png')
                            h4 hệ thống kiểm soát an toàn đồng bộ tss
                            p
                                | Đảm bảo an toàn cho người sử dụng
        #san-pham.content-block.wow.fadeIn
            article.container
                h3 sản phẩm
                .carusel-container
                    .carusel-item
                        article
                            p
                                img(src='./assets/images/30L_B-N_Front.png')
                            h5 SLIM 30 ST
                            .prod-info
                                .cost 3,750,000
                                    span  vnđ
                                ul.prod-detail
                                    li
                                        img(src="./assets/images/slim-icon.png")
                                        span Tiết kiệm không gian
                                    li
                                        img(src="./assets/images/italia-icon.png")
                                        span Thiết kế Ý sang trọng
                                    li
                                        img(src="./assets/images/real30-icon.png")
                                        span Dung tích thực 30L
                                    li
                                        img(src="./assets/images/light-icon.png")
                                        span Đèn LED màu xanh báo nước nóng sẵn sàng
                                // .prod-detail
                                div.button-showup
                                    span.fab-button
                                        i.material-icons add
                                .button-pdf
                                    a.site-button(href='http://www.ariston.com/vn/Máy_nước_nóng_dùng_điện', target="_blank", data-tracking='slim30-product-cta-slim30st') Xem thêm
                    .carusel-item
                        article
                            p
                                img(src='./assets/images/30L_B-S_Front.png')
                            h5 SLIM 30 ST MT
                            .prod-info
                                .cost 3,860,000
                                    span vnđ
                                ul.prod-detail
                                    li
                                        img(src="./assets/images/silver-icon.png")
                                        span Công nghệ ION BẠC
                                    li
                                        img(src="./assets/images/slim-icon.png")
                                        span Tiết kiệm không gian
                                    li
                                        img(src="./assets/images/italia-icon.png")
                                        span Thiết kế Ý sang trọng
                                    li
                                        img(src="./assets/images/real30-icon.png")
                                        span Dung tích thực 30L
                                    li
                                        img(src="./assets/images/light-icon.png")
                                        span Đèn LED màu xanh báo nước nóng sẵn sàng
                                i.notify
                                    span *
                                    | Chỉ bán ở kênh siêu thi điện máy
                                // .prod-detail
                                div.button-showup
                                    span.fab-button
                                        i.material-icons add
                                .button-pdf
                                    a.site-button(href='http://www.ariston.com/vn/Máy_nước_nóng_dùng_điện', target="_blank", data-tracking='slim30-product-cta-slim30stmt') Xem thêm
                    .carusel-item
                        article
                            p
                                img(src='./assets/images/30L_B-B_Front.png')
                            h5 SLIM 30 ST B
                            .prod-info
                                .cost 3,620,000
                                    span vnđ
                                ul.prod-detail
                                    li
                                        img(src="./assets/images/slim-icon.png")
                                        span Tiết kiệm không gian
                                    li
                                        img(src="./assets/images/italia-icon.png")
                                        span Thiết kế Ý sang trọng
                                    li
                                        img(src="./assets/images/real30-icon.png")
                                        span Dung tích thực 30L
                                // .prod-detail
                                div.button-showup
                                    span.fab-button
                                        i.material-icons add
                                .button-pdf
                                    a.site-button(href='http://www.ariston.com/vn/Máy_nước_nóng_dùng_điện', target="_blank", data-tracking='slim30-product-cta-slim30stb') Xem thêm
                span.clearfix
        #diem-ban.content-block.background-gray.wow.fadeIn
            article.container
                h3 điểm bán
                .sku_locations
                    .hd_Act_Select_Textbox.row
                        .col-sx-12.col-sm-3
                            .style-select
                                select#selector_province(name='selector_province')
                                    option(value='') Chọn Tỉnh/Thành phố
                            p
                        .col-sx-12.col-sm-3
                            .style-select
                                select#selector_district(name='selector_district')
                                    option(value='') Chọn Quận/Huyện
                            p
                        .col-sx-12.col-sm-6
                            .style-input
                                input#searchAddress(type='text', name='Address', placeholder='Tên đường')
                            .style-button
                                input#searchBtn(type='button', name='SearchBtn', value='Tìm kiếm', data-tracking='slim30-search')
                            p
                    #hd_Act_Box_02
                        table.table.table-striped
                            tbody

index.html
<!DOCTYPE html><html lang="vn"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><!-- Meta og--><meta property="og:title" content="Ariston Thoải Mái Bất Tận Cùng Chuyên Gia Ý"><meta property="og:description" content="Thiết kế mảnh mai, dung tích thoải mái"><meta property="og:image" content="http://maynuocnongslim30st.ariston.com/assets/images/fb.jpg"><meta property="og:url" content="http://maynuocnongslim30st.ariston.com/index.html"><meta property="og:site_name" content="Ariston Vietnam"><!-- End Meta og--><title>Máy Nước Nóng SLIM 30 ST | Ariston</title><link rel="shortcut icon" href="./assets/images/favicon.ico"><!-- Link CSS--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick.css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="./assets/css/styles.css?ver=1.2"><!-- End Link CSS--><!-- Google Tag Manager--><script src="./assets/js/tag-manage.js?ver=171114"></script><!-- End Google Tag Manager--></head><body><!-- Google Tag Manager (noscript)--><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5CX6JLC" height="0" width="0" style="display:none;visibility:hidden;"></iframe></noscript><!-- End Google Tag Manager (noscript)--><div><header class="site-header wow fadeInUp" id="masthead"><div class="container"><div class="site-branding"><a class="custom-logo-link" href="http://www.ariston.com/vn/" target="_blank" rel="bookmark" itemscope="url"><img src="assets/images/top-logo-ariston.png"></a></div><!-- .site-branding--><nav class="main-navigation" id="site-navigation"><div class="space-middle" id="top-nav-icon"><div class="nav-icon-container"><div class="nav-main__icon"><div class="nav-main__line nav-main__line--1"></div><div class="nav-main__line nav-main__line--2"></div><div class="nav-main__line nav-main__line--3"></div></div></div></div><ul class="clearfix menu" id="primary-menu" aria-expanded="false"><li class="active"><a href="./" data-tracking="slim30-menu-trang-chu">Trang chủ</a></li><li><a href="#san-pham" data-tracking="slim30-menu-san-pham">Sản phẩm</a></li><li><a href="#diem-ban" data-tracking="slim30-menu-diem-ban">Điểm bán</a></li></ul></nav><!-- #site-navigation--></div><!-- .container--></header><!-- #masthead--><div class="site-content"><div class="top-banner wow fadeInUp"><img class="photo-hoz" src="./assets/images/banner.png"><img class="photo-vertical" src="./assets/images/ariston-vertical-banner.jpg"></div><div class="blocks-content"><div class="content-block background-dark wow fadeInUp"><article class="container"><h3 class="text-color-red">SLIM 30 ST MỚI</h3><p><em>Thiết kế nhỏ gọn, hiện đại,<br>thích hợp mọi không gian nhà tắm.<br>Với dung tích thực 30L, mang lại<br>sự thoải mái bất tận cho gia đình bạn.</em></p></article></div><div class="bg-block wow fadeInUp" id="home-saving-space"><article class="container"><!--.pull-left.text-right-md.half-width-md--><div class="pull-right text-left-md half-width-md"><h3 class="text-color-black">thiết kế mảnh mai</h3><p>Với chiều cao 33cm,<br> SLIM 30 ST phù hợp với nhà tắm có không gian nhỏ hẹp<br> và dễ dàng lắp đặt trên trần giả có độ cao thông thường 40cm.</p><div><a class="btn-readmore" href="./space-saving.html" data-tracking="slim30-cta-thiet-ke-manh-mai">Tìm hiểu thêm</a></div></div></article></div><div class="bg-block wow fadeInUp" id="home-design-modern"><article class="container"><!--.pull-right.text-left-md.half-width-md--><div class="pull-left text-right-md half-width-md"><img src="./assets/images/30L_B-N_Front_S.png"><h3 class="text-color-black">thiết kế hiện đại</h3><p>SLIM 30 ST được thiết kế bởi nhà thiết kế nổi tiếng người Ý – Umberto Palermo.
Với những đường nét mạnh mẽ, hiện đại thích hợp với không gian nhà tắm sang trọng.</p><div><a class="btn-readmore" href="./modern-design.html" data-tracking="slim30-cta-thiet-ke-hien-dai">Tìm hiểu thêm</a></div></div></article></div><div class="bg-block wow fadeInUp" id="real-capactity"><article><div class="container"><h3 class="text-color-black">dung tích thực 30 lít</h3></div><div class="video-block clearfix"><div class="caption"><p class="wow fadeInUp">Sản phẩm SLIM 30 ST mới tuy có thiết kế nhỏ gọn nhưng vẫn đảm bảo chính xác dung tích thực 30L.
Do đó người tiêu dùng có thể tối đa thời gian tận hưởng cảm giác thoải mái cho mọi thành viên trong gia đình.</p></div><div class="background-video onstop"><video id="Video1"><source src="./assets/images/ariston-slim30-video.mp4"></video><span class="play-button"><i class="material-icons">play_arrow</i></span><span class="pause-button"><i class="material-icons">pause</i></span></div></div></article></div><div class="content-block background-gray wow fadeInUp" id="function-block"><article class="container"><h3>các tính năng khác</h3><div class="services"><div class="col-md-6 col-sm-12"><img src="./assets/images/bg-function-1.png"><div class="service-title clearfix"><div class="image-icon"><img src="./assets/images/burn-icon.png"></div><div class="service-right-content"><h4>thanh đốt bằng đồng</h4><p>Cho độ bền vượt trội</p></div></div></div><div class="col-md-6 col-sm-12"><img src="./assets/images/bg-function-2.png"><div class="service-title clearfix"><div class="image-icon"><img src="./assets/images/light-icon.png"></div><div class="service-right-content"><h4>đèn báo nước nóng sẵn sàng</h4><p>Tương tác tốt hơn với người sử dụng,<br> thuận lợi & tiết kiệm điện</p></div></div></div><div class="col-md-12 col-sm-12"><div class="big"><div class="image-icon"><img src="./assets/images/tss-icon.png"></div><h4>hệ thống kiểm soát an toàn đồng bộ tss</h4><p>Đảm bảo an toàn cho người sử dụng</p></div></div></div></article></div><div class="content-block wow fadeIn" id="san-pham"><article class="container"><h3>sản phẩm</h3><div class="carusel-container"><div class="carusel-item"><article><p><img src="./assets/images/30L_B-N_Front.png"></p><h5>SLIM 30 ST</h5><div class="prod-info"><div class="cost">3,750,000<span> vnđ</span></div><ul class="prod-detail"><li><img src="./assets/images/slim-icon.png"><span>Tiết kiệm không gian</span></li><li><img src="./assets/images/italia-icon.png"><span>Thiết kế Ý sang trọng</span></li><li><img src="./assets/images/real30-icon.png"><span>Dung tích thực 30L</span></li><li><img src="./assets/images/light-icon.png"><span>Đèn LED màu xanh báo nước nóng sẵn sàng</span></li></ul><!-- .prod-detail--><div class="button-showup"><span class="fab-button"><i class="material-icons">add</i></span></div><div class="button-pdf"><a class="site-button" href="http://www.ariston.com/vn/Máy_nước_nóng_dùng_điện" target="_blank" data-tracking="slim30-product-cta-slim30st">Xem thêm</a></div></div></article></div><div class="carusel-item"><article><p><img src="./assets/images/30L_B-S_Front.png"></p><h5>SLIM 30 ST MT</h5><div class="prod-info"><div class="cost">3,860,000<span>vnđ</span></div><ul class="prod-detail"><li><img src="./assets/images/silver-icon.png"><span>Công nghệ ION BẠC</span></li><li><img src="./assets/images/slim-icon.png"><span>Tiết kiệm không gian</span></li><li><img src="./assets/images/italia-icon.png"><span>Thiết kế Ý sang trọng</span></li><li><img src="./assets/images/real30-icon.png"><span>Dung tích thực 30L</span></li><li><img src="./assets/images/light-icon.png"><span>Đèn LED màu xanh báo nước nóng sẵn sàng</span></li></ul><i class="notify"><span>*</span>Chỉ bán ở kênh siêu thi điện máy</i><!-- .prod-detail--><div class="button-showup"><span class="fab-button"><i class="material-icons">add</i></span></div><div class="button-pdf"><a class="site-button" href="http://www.ariston.com/vn/Máy_nước_nóng_dùng_điện" target="_blank" data-tracking="slim30-product-cta-slim30stmt">Xem thêm</a></div></div></article></div><div class="carusel-item"><article><p><img src="./assets/images/30L_B-B_Front.png"></p><h5>SLIM 30 ST B</h5><div class="prod-info"><div class="cost">3,620,000<span>vnđ</span></div><ul class="prod-detail"><li><img src="./assets/images/slim-icon.png"><span>Tiết kiệm không gian</span></li><li><img src="./assets/images/italia-icon.png"><span>Thiết kế Ý sang trọng</span></li><li><img src="./assets/images/real30-icon.png"><span>Dung tích thực 30L</span></li></ul><!-- .prod-detail--><div class="button-showup"><span class="fab-button"><i class="material-icons">add</i></span></div><div class="button-pdf"><a class="site-button" href="http://www.ariston.com/vn/Máy_nước_nóng_dùng_điện" target="_blank" data-tracking="slim30-product-cta-slim30stb">Xem thêm</a></div></div></article></div></div><span class="clearfix"></span></article></div><div class="content-block background-gray wow fadeIn" id="diem-ban"><article class="container"><h3>điểm bán</h3><div class="sku_locations"><div class="hd_Act_Select_Textbox row"><div class="col-sx-12 col-sm-3"><div class="style-select"><select id="selector_province" name="selector_province"><option value="">Chọn Tỉnh/Thành phố</option></select></div><p></p></div><div class="col-sx-12 col-sm-3"><div class="style-select"><select id="selector_district" name="selector_district"><option value="">Chọn Quận/Huyện</option></select></div><p></p></div><div class="col-sx-12 col-sm-6"><div class="style-input"><input id="searchAddress" type="text" name="Address" placeholder="Tên đường"></div><div class="style-button"><input id="searchBtn" type="button" name="SearchBtn" value="Tìm kiếm" data-tracking="slim30-search"></div><p></p></div></div><div id="hd_Act_Box_02"><table class="table table-striped"><tbody></tbody></table></div></div></article></div></div></div><!-- .site-content--><footer class="site-footer" id="colophon"><div class="site-info"><div class="container"><div class="left">Copyright © 2016 Ariston Thermo SPA</div><div class="right"><span>Đường dây nóng:<b>1800 1517</b><span class="social"><span class="line">&nbsp;&nbsp;|&nbsp;&nbsp;</span>Liên hệ với chúng tôi<a href="https://www.facebook.com/AristonThermo.VN/?fref=ts" target="_blank"><img src="assets/images/icon_fb.png" alt="Ariston Thermo VN"></a><a href="https://www.youtube.com/user/AristonVietnam" target="_blank"><img src="assets/images/icon_youtube.png" alt="Ariston Vietnam"></a><a href="http://www.ariston.com/vn/contacts" target="_blank"><img src="assets/images/icon_mail.png" alt="Ariston Contact"></a></span></span></div></div></div></footer><!-- #colophon--></div><!-- Script Libs--><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/graingert-wow/1.2.2/wow.min.js"></script><script src="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick.min.js"></script><!-- End Script Libs--><script src="./assets/js/scripts.js?ver=171114"></script></body></html>
