modern-design.html
<!DOCTYPE html><html lang="vn"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><!-- Meta og--><meta property="og:title" content="Ariston Thoải Mái Bất Tận Cùng Chuyên Gia Ý"><meta property="og:description" content="Thiết kế mảnh mai, dung tích thoải mái"><meta property="og:image" content="http://maynuocnongslim30st.ariston.com/assets/images/fb.jpg"><meta property="og:url" content="http://maynuocnongslim30st.ariston.com/index.html"><meta property="og:site_name" content="Ariston Vietnam"><!-- End Meta og--><title>Máy Nước Nóng SLIM 30 ST | Ariston</title><link rel="shortcut icon" href="./assets/images/favicon.ico"><!-- Link CSS--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick.css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="./assets/css/styles.css?ver=1.2"><!-- End Link CSS--><!-- Google Tag Manager--><script src="./assets/js/tag-manage.js?ver=171114"></script><!-- End Google Tag Manager--></head><body><!-- Google Tag Manager (noscript)--><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5CX6JLC" height="0" width="0" style="display:none;visibility:hidden;"></iframe></noscript><!-- End Google Tag Manager (noscript)--><div><header class="site-header wow fadeInUp" id="masthead"><div class="container"><div class="site-branding"><a class="custom-logo-link" href="http://www.ariston.com/vn/" target="_blank" rel="bookmark" itemscope="url"><img src="assets/images/top-logo-ariston.png"></a></div><!-- .site-branding--><nav class="main-navigation" id="site-navigation"><div class="space-middle" id="top-nav-icon"><div class="nav-icon-container"><div class="nav-main__icon"><div class="nav-main__line nav-main__line--1"></div><div class="nav-main__line nav-main__line--2"></div><div class="nav-main__line nav-main__line--3"></div></div></div></div><ul class="clearfix menu" id="primary-menu" aria-expanded="false"><li class="active"><a href="./" data-tracking="slim30-menu-trang-chu">Trang chủ</a></li><li><a href="./#san-pham" data-tracking="slim30-menu-trang-chu">Sản phẩm</a></li><li><a href="./#diem-ban" data-tracking="slim30-menu-trang-chu">Điểm bán</a></li></ul></nav><!-- #site-navigation--></div><!-- .container--></header><!-- #masthead--><div class="site-content"><div class="top-banner banner-with-text wow fadeInUp"><img class="fake-background" src="./assets/images/modern-desing-banner.png"><div class="overlay-banner"><div class="container"><h1 class="hidden-xs-xs text-center-sm">đẳng cấp ý với thiết kế up</h1><div class="mr-up-fa"><img src="./assets/images/mr-up-fa.png"></div><div class="banner-pagarap"><h1 class="break-md text-center-sm">đẳng cấp ý<br> với thiết kế up</h1><div><p><em>“Thách thức đồng thời cũng là nguồn cảm hứng của tôi trong dự án này,
là tạo nên một diện mạo mới, biến những chiếc máy nước nóng thành những phụ kiện trang trí nội thất tinh tế trong khi vẫn thể hiện sự hoàn hảo của các tính năng kỹ thuật.”</em></p><p class="text-color-red"><b>Umberto Palermo</b></p><div class="text-right hidden-sm hidden-xs"><img class="sport-photo" src="./assets/images/car-sport.png"></div></div></div></div></div></div><div class="container sing-content wow fadeInUp"><img src="./assets/images/italia-icon.png"><p class="text-color-gray">Bên cạnh chất lượng Ý hàng đầu vốn là một trong những yếu tố làm nên thành công cho thương hiệu Ariston, thiết kế UP sang trọng, tinh tế của dòng sản phẩm SLIM 30 ST mới đem đến chuẩn mực về cuộc sống tiện nghi.<b> Umberto Palermo</b>, một nhà thiết kế lừng danh trong ngành công nghiệp ô tô và các sản phẩm cao cấp – chính là người đã thiết kế ra các sản phẩm máy nước nóng SLIM 30 ST mới của Ariston. Dòng sản phẩm mới là sự cân bằng hoàn hảo giữa tính năng vượt trội và vẻ đẹp sang trọng mang đậm phong cách Ý.
Với thiết kế bên ngoài thay đổi SLIM 30 ST mới nhìn mạnh mẽ & nam tính hơn.</p><div class="text-center"><a class="site-button" href="./" data-tracking="slim30-menu-trang-truoc">Trở về trang trước</a></div></div></div><!-- .site-content--><footer class="site-footer" id="colophon"><div class="site-info"><div class="container"><div class="left">Copyright © 2016 Ariston Thermo SPA</div><div class="right"><span>Đường dây nóng:<b>1800 1517</b><span class="social"><span class="line">&nbsp;&nbsp;|&nbsp;&nbsp;</span>Liên hệ với chúng tôi<a href="https://www.facebook.com/AristonThermo.VN/?fref=ts" target="_blank"><img src="assets/images/icon_fb.png" alt="Ariston Thermo VN"></a><a href="https://www.youtube.com/user/AristonVietnam" target="_blank"><img src="assets/images/icon_youtube.png" alt="Ariston Vietnam"></a><a href="http://www.ariston.com/vn/contacts" target="_blank"><img src="assets/images/icon_mail.png" alt="Ariston Contact"></a></span></span></div></div></div></footer><!-- #colophon--></div><!-- Script Libs--><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/graingert-wow/1.2.2/wow.min.js"></script><script src="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick.min.js"></script><!-- End Script Libs--><script src="./assets/js/scripts.js?ver=171114"></script></body></html>

template/modern-design.pug
extends ./include/layout.pug

block menu
    li.active
        a(href='./', data-tracking='slim30-menu-trang-chu') Trang chủ
    li
        a(href='./#san-pham', data-tracking='slim30-menu-trang-chu') Sản phẩm
    li
        a(href='./#diem-ban', data-tracking='slim30-menu-trang-chu') Điểm bán

block content
    .top-banner.banner-with-text.wow.fadeInUp
        img.fake-background(src='./assets/images/modern-desing-banner.png')

        .overlay-banner
            .container
                h1.hidden-xs-xs.text-center-sm đẳng cấp ý với thiết kế up
                .mr-up-fa
                    img(src="./assets/images/mr-up-fa.png")
                .banner-pagarap
                    h1.break-md.text-center-sm
                        | đẳng cấp ý
                        br
                        |  với thiết kế up
                    div
                        p
                            em
                                | “Thách thức đồng thời cũng là nguồn cảm hứng của tôi trong dự án này,
                                | là tạo nên một diện mạo mới, biến những chiếc máy nước nóng thành những phụ kiện trang trí nội thất tinh tế trong khi vẫn thể hiện sự hoàn hảo của các tính năng kỹ thuật.”
                        p.text-color-red
                            b Umberto Palermo
                        .text-right.hidden-sm.hidden-xs
                            img.sport-photo(src="./assets/images/car-sport.png")

    div.container.sing-content.wow.fadeInUp
        img(src="./assets/images/italia-icon.png")
        p.text-color-gray
            | Bên cạnh chất lượng Ý hàng đầu vốn là một trong những yếu tố làm nên thành công cho thương hiệu Ariston, thiết kế UP sang trọng, tinh tế của dòng sản phẩm SLIM 30 ST mới đem đến chuẩn mực về cuộc sống tiện nghi.
            b  Umberto Palermo
            | , một nhà thiết kế lừng danh trong ngành công nghiệp ô tô và các sản phẩm cao cấp – chính là người đã thiết kế ra các sản phẩm máy nước nóng SLIM 30 ST mới của Ariston. Dòng sản phẩm mới là sự cân bằng hoàn hảo giữa tính năng vượt trội và vẻ đẹp sang trọng mang đậm phong cách Ý.
            | Với thiết kế bên ngoài thay đổi SLIM 30 ST mới nhìn mạnh mẽ & nam tính hơn.
        div.text-center
            a.site-button(href='./', data-tracking='slim30-menu-trang-truoc') Trở về trang trước
