space-saving.html
<!DOCTYPE html><html lang="vn"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><!-- Meta og--><meta property="og:title" content="Ariston Thoải Mái Bất Tận Cùng Chuyên Gia Ý"><meta property="og:description" content="Thiết kế mảnh mai, dung tích thoải mái"><meta property="og:image" content="http://maynuocnongslim30st.ariston.com/assets/images/fb.jpg"><meta property="og:url" content="http://maynuocnongslim30st.ariston.com/index.html"><meta property="og:site_name" content="Ariston Vietnam"><!-- End Meta og--><title>Máy Nước Nóng SLIM 30 ST | Ariston</title><link rel="shortcut icon" href="./assets/images/favicon.ico"><!-- Link CSS--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick.css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="./assets/css/styles.css?ver=1.2"><!-- End Link CSS--><!-- Google Tag Manager--><script src="./assets/js/tag-manage.js?ver=171114"></script><!-- End Google Tag Manager--></head><body><!-- Google Tag Manager (noscript)--><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5CX6JLC" height="0" width="0" style="display:none;visibility:hidden;"></iframe></noscript><!-- End Google Tag Manager (noscript)--><div><header class="site-header wow fadeInUp" id="masthead"><div class="container"><div class="site-branding"><a class="custom-logo-link" href="http://www.ariston.com/vn/" target="_blank" rel="bookmark" itemscope="url"><img src="assets/images/top-logo-ariston.png"></a></div><!-- .site-branding--><nav class="main-navigation" id="site-navigation"><div class="space-middle" id="top-nav-icon"><div class="nav-icon-container"><div class="nav-main__icon"><div class="nav-main__line nav-main__line--1"></div><div class="nav-main__line nav-main__line--2"></div><div class="nav-main__line nav-main__line--3"></div></div></div></div><ul class="clearfix menu" id="primary-menu" aria-expanded="false"><li class="active"><a href="./" data-tracking="slim30-menu-trang-chu">Trang chủ</a></li><li><a href="./#san-pham" data-tracking="slim30-menu-trang-chu">Sản phẩm</a></li><li><a href="./#diem-ban" data-tracking="slim30-menu-trang-chu">Điểm bán</a></li></ul></nav><!-- #site-navigation--></div><!-- .container--></header><!-- #masthead--><div class="site-content"><div class="top-banner wow fadeInUp"><img src="./assets/images/space-saving-baner.png"><h1 class="center-block">thiết kế mảnh mai</h1></div><div class="container sing-content wow fadeInUp"><img src="./assets/images/slim-icon.png"><p><em>Thông qua một nghiên cứu về hành vi tiêu dùng máy nước nóng của người Việt, Ariston nhận ra rằng xu hướng “siêu mỏng” chính là xu thế thời thượng của khách hàng chuộng sự tiện nghi & nhỏ gọn trong thiết kế.
Do đó nhiều căn hộ, chung cư để tiết  kiệm không gian, thường đặt máy nước nóng trên trần giả.</em></p><p class="text-color-gray">SLIM 30 ST mới là giải pháp tối ưu cho mọi nhà tắm, nhất là những không gian nhỏ hoặc thiết kế chung cư hiện đại.
Bởi vì kích thước máy đã thu gọn tối đa (757W*331H*341D mm) vừa vặn với trần giả (chiều cao thông thường là 400mm).</p><div class="text-center"><a class="site-button" href="./" data-tracking="slim30-menu-trang-truoc">Trở về trang trước</a></div></div></div><!-- .site-content--><footer class="site-footer" id="colophon"><div class="site-info"><div class="container"><div class="left">Copyright © 2016 Ariston Thermo SPA</div><div class="right"><span>Đường dây nóng:<b>1800 1517</b><span class="social"><span class="line">&nbsp;&nbsp;|&nbsp;&nbsp;</span>Liên hệ với chúng tôi<a href="https://www.facebook.com/AristonThermo.VN/?fref=ts" target="_blank"><img src="assets/images/icon_fb.png" alt="Ariston Thermo VN"></a><a href="https://www.youtube.com/user/AristonVietnam" target="_blank"><img src="assets/images/icon_youtube.png" alt="Ariston Vietnam"></a><a href="http://www.ariston.com/vn/contacts" target="_blank"><img src="assets/images/icon_mail.png" alt="Ariston Contact"></a></span></span></div></div></div></footer><!-- #colophon--></div><!-- Script Libs--><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/graingert-wow/1.2.2/wow.min.js"></script><script src="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick.min.js"></script><!-- End Script Libs--><script src="./assets/js/scripts.js?ver=171114"></script></body></html>

template/space-saving.pug
extends ./include/layout.pug

block menu
    li.active
        a(href='./', data-tracking='slim30-menu-trang-chu') Trang chủ
    li
        a(href='./#san-pham', data-tracking='slim30-menu-trang-chu') Sản phẩm
    li
        a(href='./#diem-ban', data-tracking='slim30-menu-trang-chu') Điểm bán

block content
    .top-banner.wow.fadeInUp
        img(src='./assets/images/space-saving-baner.png')
        h1.center-block thiết kế mảnh mai
    div.container.sing-content.wow.fadeInUp
        img(src="./assets/images/slim-icon.png")
        p
            em
                | Thông qua một nghiên cứu về hành vi tiêu dùng máy nước nóng của người Việt, Ariston nhận ra rằng xu hướng “siêu mỏng” chính là xu thế thời thượng của khách hàng chuộng sự tiện nghi & nhỏ gọn trong thiết kế.
                | Do đó nhiều căn hộ, chung cư để tiết  kiệm không gian, thường đặt máy nước nóng trên trần giả.
        p.text-color-gray
            | SLIM 30 ST mới là giải pháp tối ưu cho mọi nhà tắm, nhất là những không gian nhỏ hoặc thiết kế chung cư hiện đại.
            | Bởi vì kích thước máy đã thu gọn tối đa (757W*331H*341D mm) vừa vặn với trần giả (chiều cao thông thường là 400mm).
        div.text-center
            a.site-button(href='./', data-tracking='slim30-menu-trang-truoc') Trở về trang trước
